<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta viewport="width=device-width, initial-scale=1">
    <title>Contact Me</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <!--<source src="js/script.js" defer>-->
</head>
<style>
    *{font-family: verdana, Geneva, Tahoma, sans-serif;
    }

    #sbutton {
        Color: white;
        background-color: gray;
        font-size: 24px;
        border: 2px  solid white
        padding: 15px;
        border-radius: 10px;
    }

    body { background-color: #666; }
    label { font-weight: bold; }
    input { width: 250px; }
    textarea { mid-width: 250; min-height: 50px; }
    input, textarea { max-width: 250px; }
    #flwupy { margin-left: -125px; }
    #flwupy, #flwupn { margin-right: -100px; }
    .flwlbl { font-weight: normal; }
    form { min-width: 550px; margin-bottom: 20px; }


    #fdiv{
        background-color: #ccc;
        border-radius: 5px;
        width: 50%;
        text-align: center;
        margin: 0 auto;
        /* 30 top/bot, 15 1/r */
        padding: 30px 15px;
    }

    #attach {
        background-color: white !important;
        border: 1px solid #777;
        border-radius: 2px;
    }

   .rpd {
    color: red;
    font-weight: normal;
   }

</style>
<body>

<center><h1 style:"font-size: 28px; color: white;">Contact Me</h1></center>
    
    <form action="#" method="post" style="text-align: center;" onsubmit="alert(Not implemented yet');" id="contactform">
    <div id="fdiv">
    <label for="myname">Name: <span class="rpd">*</label><br/>
    <input type ="text" name="myname" id="myname" required/><br/><br/>

 <label for="subject">subject: <span class="rpd">*</label><br/>
    <input type="text" name="subject" id="subject" required
        placeholder="CS 101" required/>

    <textarea name="tbody" id="tbody"
    placeholder="enter message..." required>

    </textarea><br/>

    <label for="attach"> Attachments: </label><br/>
    <input type="file" name="attach" id="attach"/>

<label for="priority">Priorty: <span class="rpd">*</label><br/>
    <select name="priority" id="priority">
        <option disabeled selected value>-- Select an option
        <option value="low">Low</option>
        <option value="med">Medium</option>
        <option value="high">High</option>
        <option value="crit">Critical</option>
    </select><br/><br/>

    <input type= "radio" name="flwup" id="flyup" value="yes"/>Yes
    <input type= "radio" name="flwup" id="flyup" value="no"/>No
    <br/><br/>

    <input type="Submit" value="Submit" id="sbutton"/>
    </div>
    </form>
</body>
</html>